# playce-meerkat

./: .project  README.md  pom.xml
agent/: .project  build-ssh.properties  build.properties  build.xml  clean.bat  cmd.xml  deployAgent.bat  deployagent.sh  env.sh  installTomcat.sh  kill.sh  pom.xml  runCmd.sh  runCommand.bat  runTarget.bat  runcmd.sh  runtarget.sh  sendCommand.bat  sendcmd.sh  startup.sh  test.bat
agent/src/main/assembly/: bin-commander.xml  bin.xml  bin2.xml
agent/src/main/java/cargo/: SigarUtil.java
agent/src/main/java/com/athena/meerkat/agent/: AgentMain.java  MeerkatAgentConstants.java  SchedulingConfig.java
agent/src/main/java/com/athena/meerkat/agent/job/: SystemMonitoringJob.java
agent/src/main/java/com/athena/meerkat/agent/monitoring/: NetworkData.java
agent/src/main/java/com/athena/meerkat/agent/netty/: MeerkatClient.java  MeerkatClientHandler.java  MeerkatClientInitializer.java  MeerkatClientListener.java  PeacockClient.java  PeacockClientHandler.java  PeacockClientInitializer.java  PeacockClientListener.java  PeacockTransmitter.java
agent/src/main/java/com/athena/meerkat/agent/tomcat/: TomcatConfiguration.java
agent/src/main/java/com/athena/meerkat/agent/util/: MacAddressUtil.java  OSUtil.java  PeacockAgentIDGenerator.java  PropertyUtil.java
agent/src/main/resources/: application.properties  banner.txt  chhost.sh  clean.sh  kill.sh  log4j.xml  logback.xml  logdel.sh  meerkat-agent  meerkat-agent.properties  peacock-agent  shutdown.sh  start.sh  start_notail.sh  startup.sh  tail.sh
agent/src/main/resources/cmds/: default.xml  deployWar.xml  install.xml  installDolly.xml  installLibs.xml  installScouterAgent.xml  listWebapps.xml  modifyInstanceConfig.xml  startTomcat.xml  stopTomcat.xml  unDeployWar.xml  unInstallDolly.xml  unInstallScouterAgent.xml  uninstallTomcatInstance.xml  updateInstanceConfig.xml  updateScouterAgentConfig.xml  updateTomcatConfig.xml
agent/src/main/resources/config/: agent.conf  agent.txt  context.properties
agent/src/main/resources/scripts/: runCmd.sh  startup.sh
agent/src/main/resources/spring/: context-common.xml  context-job.xml  context-scheduler.xml
agent/src/main/resources/ssh/: svn_key.pem
agent/src/test/java/cargo/: JMXMain.java
agent/src/test/java/com/athena/meerkat/agent/: AgentTestMain.java
agent/src/test/java/stomp/: StompClient.java  StompMessageHandler.java  StompTest.java  WebSocketStompClient.java
common/: .project  pom.xml
common/src/main/java/com/athena/dolly/common/cache/: DollyConfig.java
common/src/main/java/com/athena/dolly/common/stats/: DollyStats.java
common/src/main/java/com/athena/meerkat/common/cache/: DollyConfig.java  DollyManager.java  SessionKey.java
common/src/main/java/com/athena/meerkat/common/constant/: MeerkatConstant.java
common/src/main/java/com/athena/meerkat/common/exception/: ConfigurationException.java
common/src/main/java/com/athena/meerkat/common/netty/: MeerkatDatagram.java  PeacockDatagram.java
common/src/main/java/com/athena/meerkat/common/provider/: AppContext.java  ApplicationContextProvider.java
common/src/main/java/com/athena/meerkat/common/stats/: DollyStats.java
common/src/test/java/com/athena/meerkat/common/: CommonTestApplication.java
common/src/test/resources/: meerkat-test.properties
controller/: .classpath  .gitignore  .project  db_alter_script.sql  db_init_script.sql  pom.xml
controller/src/main/: .gitignore
controller/src/main/java/com/athena/dolly/controller/: DollyBoot.java  DollyConstants.java  ServiceResult.java
controller/src/main/java/com/athena/meerkat/controller/: MeerkatBoot.java  MeerkatConstants.java  ServiceResult.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
controller/src/main/resources/: Readme.md  banner.txt  context.properties  db.properties  default-alerts.json  dolly-idkbj.properties  dolly-local.properties  dolly-test.properties  dolly.properties  logback-dev.xml  logback-idkbj.xml  logback-local.xml  logback-try.xml  logback.xml  meerkat-dev.properties  meerkat-idkbj.properties  meerkat-local.properties  meerkat-test.properties  meerkat-try.properties  meerkat-try2.properties  meerkat.properties  webapp-all.css
controller/src/main/resources/dollyconfig/: dolly.properties
controller/src/main/resources/jetty/: jetty-env.xml
controller/src/main/resources/scouterconfig/: scouterAgent.conf
controller/src/main/resources/templates/: agentenv.sh.ftl  context.xml.ftl  env.sh.ftl
controller/src/main/resources/tomcatconfigs/: server.xml  server6.xml  server7.xml  server8.xml
controller/src/main/webapp/: app.js  app.json  index.html  websocket.html
controller/src/main/webapp/.sencha/app/: bootstrap-impl.xml  build-impl.xml  codegen.json  cordova-impl.xml  find-cmd-impl.xml  init-impl.xml  js-impl.xml  packager-impl.xml  page-impl.xml  phonegap-impl.xml  refresh-impl.xml  resolve-impl.xml  resources-impl.xml  sass-impl.xml  sencha.cfg  slice-impl.xml  watch-impl.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/pages/: configdiff.jsp  logs.jsp  viewlogs.jsp
controller/src/main/webapp/resources/: .arch-internal-preview.css  MyApp-all.css  Readme.md  ds-list.json  dsconns.json  log.json  loglist.json  myapp-all.css  sessions.json  task-history.json  topcpu1.json  webapp-all.css
controller/src/main/webapp/resources/css/: meerkat.css
controller/src/main/webapp/resources/images/: .gitignore
controller/src/main/webapp/resources/js/: WebSocket.js
controller/src/test/java/com/athena/meerkat/controller/: ConfigTest.java
controller/src/test/java/controller/config/: MachineTestConfig.java
controller/src/test/resources/: TestContext.xml  context_3.xml  logback-test.xml
old-agent/: .gitignore  .project  pom.xml
old-agent/src/main/assembly/: src.xml
old-agent/src/main/java/com/athena/meerkat/agent/: Starter.java
old-agent/src/main/resources/: log4j.xml  logdel.sh  start_notail.sh  tail.sh
old-agent/src/main/resources/spring/: context-job.xml
old-agent/src/test/java/org/agent/: AppTest.java
(+735 files in other folders)
