#spring.main.show_banner=false

spring.datasource.url: jdbc:mysql://192.168.0.87:3306/athena_dolly
spring.datasource.username=meerkat
spring.datasource.password=meerkat
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto=update
spring.jps.hibernate.show_sql=true


# Netty Listen Port
listen.port=7700

# Upload directory for SSH identity file
upload.dir=${filtering.upload.dir}

repository.url=${filtering.repository.url}

## AWS Access Key
#aws.access.key=${filtering.aws.access.key}
## AWS Secret Key
#aws.secret.key=${filtering.aws.secret.key}
# 
## Crowd Setting
#alm.crowd.url=${filtering.alm.crowd.url}
#alm.crowd.id=${filtering.alm.crowd.id}
#alm.crowd.pw=${filtering.alm.crowd.pw}
#alm.crowd.group=${filtering.alm.crowd.group}
#
## Coonfluence Setting
#alm.confluence.url=${filtering.alm.confluence.url}
#alm.confluence.path=${filtering.alm.confluence.path}
#alm.confluence.id=${filtering.alm.confluence.id}
#alm.confluence.pw=${filtering.alm.confluence.pw}
#
## Jenkins Setting
#alm.jenkins.url=${filtering.alm.jenkins.url}
#alm.jenkins.id=${filtering.alm.jenkins.id}
#alm.jenkins.pw=${filtering.alm.jenkins.pw}
#alm.jenkins.copyjob=${filtering.alm.jenkins.copyjob}
#alm.jenkins.permissionjob=${filtering.alm.jenkins.permissionjob}
#alm.jenkins.servertemplate=${filtering.alm.jenkins.servertemplate}
#alm.jenkins.mobiletemplate=${filtering.alm.jenkins.mobiletemplate}
#
#
## SVN Setting
#alm.svn.url=${filtering.alm.svn.url}
#alm.svn.id=${filtering.alm.svn.id}
#alm.svn.pw=${filtering.alm.svn.pw}
#
## White List to execute commands using CLI
#cli.white.list=cat,chmod,chown,cp,date,df,diff,du,echo,env,find,free,grep,hostname,kill,ll,locate,ls,mkdir,ps,pwd,service,sh,tar,umask,unzip,wc,which,zip

cpu.critical.value=90
cpu.warning.value=70

memory.critical.value=90
memory.warning.value=70

disk.critical.value=90
disk.warning.value=70