<project name="MeerkatAgent build" basedir="." default="deploy.commander">

	
	<target name="scp.agent.jar" description="deploy only agent jar file.">
		
		<property name="server.ip" value="192.168.0.157" />
		<property name="server.port" value="22" />
		<property name="user.id" value="centos" />
		<property name="user.passwd" value="centos" />
		<property name="deploy.dir" value="/home/centos/athena-meerkat-agent/athena-meerkat-agent-1.0.0-SNAPSHOT/lib" />
		<property name="key.file" value="${basedir}/src/main/resources/ssh/svn_key.pem" />

		<echo>send agent jar file.</echo>
		<scp port="${server.port}" todir="${user.id}@${server.ip}:${deploy.dir}" trust="true" keyfile="${key.file}"
			password="${user.passwd}">
			<fileset dir="${basedir}/target/dependency" defaultexcludes="true">
				<include name="athena-meerkat-agent-1.0.0-SNAPSHOT.jar"/>
			</fileset>
		</scp>
		

	</target>
	
	<target name="deploy.commander" description="deploy only agent tar.gz file.">
			
		<property name="server.ip" value="192.168.0.87" />
		<property name="server.port" value="22" />
		<property name="user.id" value="meerkat" />
		<property name="user.passwd" value="meerkat" />
		<property name="deploy.dir" value="/home/meerkat/.aMeerkat" />
		<property name="file.name" value="athena-meerkat-commander-1.0.0-SNAPSHOT" />
		<property name="key.file" value="${basedir}/src/main/resources/ssh/svn_key.pem" />

		<echo>upload ${file.name}-bin.tar.gz</echo>
		<scp port="${server.port}" todir="${user.id}@${server.ip}:/home/meerkat" trust="true" keyfile="${key.file}"
			password="${user.passwd}">
			<fileset dir="${basedir}/target" defaultexcludes="true">
				<include name="${file.name}-bin.tar.gz"/>
			</fileset>
		</scp>
		
		<sshexec port="${server.port}" host="${server.ip}" username="${user.id}" password="${user.passwd}" keyfile="${key.file}"
			command="tar xvfz /home/meerkat/${file.name}-bin.tar.gz; cp -r /home/meerkat/${file.name}/* ${deploy.dir};rm -rf /home/meerkat/${file.name}*;" 
			trust="true" failonerror="true" />

	</target>
	
	<target name="deploy.commander.local">
		<property name="gunzip.dest" value="G:\project\AthenaMeerkat" />
		<property name="file.name" value="athena-meerkat-commander-1.0.0-SNAPSHOT" />
		
		<gunzip src="${basedir}/target/${file.name}-bin.tar.gz" dest="${gunzip.dest}"/>
		<untar src="${gunzip.dest}/${file.name}-bin.tar" dest="${gunzip.dest}"/>
		
		<copy todir="${gunzip.dest}/.aMeerkat" verbose="true">
		    <fileset dir="${gunzip.dest}/${file.name}" >
		      <include name="**"/>
		    </fileset>
		</copy>
		
		<delete file="${gunzip.dest}/${file.name}-bin.tar"/>
		<delete dir="${gunzip.dest}/${file.name}"/>
	</target>
	
	<target name="remove.all">
		
		<property name="user.id" value="centos" />
		<property name="user.passwd" value="centos" />
		
		<property name="user.root" value="/home/${user.id}" />
		<property name="tinstance.home" value="${user.root}/apps/msa2" />
		
		
		<antcall target="remove.agent.tomcat">
			<param name="server.ip" value="192.168.0.174" />
		</antcall>
		<antcall target="remove.agent.tomcat">
			<param name="server.ip" value="192.168.0.180" />
		</antcall>
	</target>
	
	<target name="remove.agent.tomcat" description="remove agent and tomcat.">
				
		<property name="server.port" value="22" />
		<property name="agent.home" value="${user.root}/athena-meerkat-agent/athena-meerkat-agent-1.0.0-SNAPSHOT" />
		<property name="key.file" value="${basedir}/src/main/resources/ssh/svn_key.pem" />

		<echo>shutdown ${tinstance.home} on ${server.ip}</echo>
		<sshexec port="${server.port}" host="${server.ip}" username="${user.id}" password="${user.passwd}" keyfile="${key.file}"
					command="cd ${tinstance.home}; ./shutdown.sh;" 
					trust="true" failonerror="true" />
		
		<echo>remove all on ${server.ip}</echo>
		<sshexec port="${server.port}" host="${server.ip}" username="${user.id}" password="${user.passwd}" keyfile="${key.file}"
			command="cd ${agent.home}; ./kill.sh; rm -rf ${user.root}/*" 
			trust="true" failonerror="true" />

	</target>

</project>
