
# Scouter Server IP Address(Default : 127.0.0.1)
net_collector_ip=127.0.0.1

# Scouter Server Port(Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Scouter Name(Default : tomcat1)
obj_name=tomcat1

trace_interservice_enabled=true
hook_method_patterns=org.mybatis.jpetstore.*.*